# Mini_Proj_Dominus_Backend

./: Backend.sln
Dominus.Application/: Class1.cs  Dominus.Application.csproj
Dominus.Application/Common/: ApiResponse.cs
Dominus.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IColorRepository.cs  IColorService.cs  IGenericRepository.cs  IProductRepostitory.cs  IProductService.cs  IUserService.cs  IWishlistRepository.cs  IWishlistService.cs
Dominus.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CloudnaryService.cs  EmailService.cs  GeminiChatBotService.cs  IProdcuService.cs  OrderService.cs  ProductServices.cs  RazorpayService.cs  ShippingAddressService.cs  UroPayService.cs  UserService.cs  VideoServiceService.cs  WishlistService.cs  colorService.cs
Dominus.Application/Settings/: RazorpaySettings.cs
Dominus.Domain/: Class1.cs  Dominus.Domain.csproj
Dominus.Domain/Entities/: BaseEntity.cs  Category.cs  OrderBase.cs  ProductColors.cs  ProductImage.cs  ProductImageModel.cs  ProductModel.cs  ProductSize.cs  RefreshToken.cs  ShippingAddress.cs  UserModel.cs  colorModel.cs
Dominus.Domain/Enums/: OrderStatus.cs  Roles.cs
Dominus.Domain/Interfaces/: IGenericRepository.cs  IProductRepostitory.cs  IUserRepository.cs
Dominus.Infrastructure/: Class1.cs  Dominus.Infrastructure.csproj
Dominus.Infrastructure/AutoMapper/: GeneralAutoMapper.cs
Dominus.Infrastructure/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs  FileService.cs
Dominus.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Dominus.Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Dominus.Infrastructure/Migrations/: 20251212052532_InitialCreate.Designer.cs  20251212052532_InitialCreate.cs  20251212095227_ProductMigration.Designer.cs  20251212095227_ProductMigration.cs  20251213030443_ProductImageMainFlag.Designer.cs  20251213030443_ProductImageMainFlag.cs  20251215155649_InitialCreate.Designer.cs  20251215155649_InitialCreate.cs  20251215161920_CreateWishlistTables.Designer.cs  20251215161920_CreateWishlistTables.cs  20251216160404_CreateOrders.Designer.cs  20251216160404_CreateOrders.cs  20251218181847_AddColorAuditDefaults.Designer.cs  20251218181847_AddColorAuditDefaults.cs  20251222080049_InitialCreate.Designer.cs  20251222080049_InitialCreate.cs  20251223032857_AddShippingAddressToOrders.Designer.cs  20251223032857_AddShippingAddressToOrders.cs  20251223042645_AddPaymentFieldsToOrder.Designer.cs  20251223042645_AddPaymentFieldsToOrder.cs  20251223052128_PaymentStatusChanged.Designer.cs  20251223052128_PaymentStatusChanged.cs  (+25 more)
(+110 files in other folders)
